# quarkus-sandbox

./: README.md  pom.xml
service-app/: README.md  pom.xml
service-app/src/main/java/io/lexinor/: ItemResource.java  ServiceResource.java
service-app/src/main/java/io/lexinor/db/: Users.java
service-app/src/main/java/io/lexinor/domain/: Product.java
service-app/src/main/java/io/lexinor/rest/: FakeShopRestClient.java  ProductResource.java
service-app/src/main/resources/: application.properties
service-app/src/main/resources/templates/ItemResource/: products.html
service-app/src/main/resources/templates/ProductResource/: products.html
