# Mock store api that simulates a store.
# Used here to test stuff
# Coming from https://beeceptor.com/mock-server/explore/
quarkus.rest-client."fakeshop".url=https://fake-store-api.mock.beeceptor.com/api